<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\models\model1.js" />
    <None Include="wwwroot\js\models\model2.js" />
    <None Include="wwwroot\js\modules\module1.js" />
    <None Include="wwwroot\js\modules\module2.js" />
    <None Include="wwwroot\js\modules\sub-modules\sub-module1.js" />
  </ItemGroup>

</Project>
