<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\bootstrap.css" />
    <Content Include="wwwroot\css\jquery.css" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\js\app.js" />
    <Content Include="wwwroot\js\models\model1.js" />
    <Content Include="wwwroot\js\models\model2.js" />
    <Content Include="wwwroot\js\modules\module1.js" />
    <Content Include="wwwroot\js\modules\module2.js" />
    <Content Include="wwwroot\js\modules\sub-modules\sub-module1.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
  </ItemGroup>

</Project>
